# skinstore-microsservice

./: README.md  docker-compose.yml
camel-orchestrator/: pom.xml
camel-orchestrator/src/main/java/com/skinstore/orchestrator/: CheckoutAssembler.java  MySpringBootApplication.java  OrchestratorRoutes.java
camel-orchestrator/src/main/resources/: application-docker.yml  application-local.yml
carrinho/: Dockerfile  pom.xml
carrinho/db/: 01_init.sql
carrinho/src/main/java/com/skinstore/carrinho/: CarrinhoApplication.java
carrinho/src/main/java/com/skinstore/carrinho/controller/: CarrinhoController.java
carrinho/src/main/java/com/skinstore/carrinho/domain/: Carrinho.java  ItemCarrinho.java
carrinho/src/main/java/com/skinstore/carrinho/dto/: CriarCarrinhoRequest.java
carrinho/src/main/java/com/skinstore/carrinho/repository/: CarrinhoRepository.java  ItemCarrinhoRepository.java
carrinho/src/main/java/com/skinstore/carrinho/service/: CarrinhoService.java
carrinho/src/main/resources/: application-docker.yml  application-local.yml
carrinho/src/test/java/com/skinstore/carrinho/: CarrinhoApplicationTests.java
pagamento/: Dockerfile  pom.xml
pagamento/db/: 01_init.sql
pagamento/src/main/java/com/skinstore/pagamento/: PagamentoApplication.java
pagamento/src/main/java/com/skinstore/pagamento/controller/: PagamentoController.java
pagamento/src/main/java/com/skinstore/pagamento/entity/: Pagamento.java
pagamento/src/main/java/com/skinstore/pagamento/repository/: PagamentoRepository.java
pagamento/src/main/java/com/skinstore/pagamento/service/: PagamentoService.java
pagamento/src/main/resources/: application-docker.yml  application-local.yml
pagamento/src/test/java/com/skinstore/pagamento/: PagamentoApplicationTests.java
pedido/: Dockerfile  pom.xml
pedido/db/: 01_init.sql
pedido/src/main/java/com/skinstore/pedido/: PedidoApplication.java
pedido/src/main/java/com/skinstore/pedido/controller/: PedidoController.java
pedido/src/main/java/com/skinstore/pedido/entity/: ItemPedido.java  Pedido.java
pedido/src/main/java/com/skinstore/pedido/repository/: ItemPedidoRepository.java  PedidoRepository.java
pedido/src/main/java/com/skinstore/pedido/service/: PedidoService.java
pedido/src/main/resources/: application-docker.yml  application-local.yml
pedido/src/test/java/com/skinstore/pedido/: PedidoApplicationTests.java
produtos/: Dockerfile  pom.xml
produtos/db/: 01_init.sql
produtos/src/main/java/com/skinstore/produtos/: ProdutosApplication.java
produtos/src/main/java/com/skinstore/produtos/controller/: ProdutoController.java
produtos/src/main/java/com/skinstore/produtos/domain/: Produto.java
produtos/src/main/java/com/skinstore/produtos/repository/: ProdutoRepository.java
produtos/src/main/java/com/skinstore/produtos/service/: ProdutoService.java
produtos/src/main/resources/: application-docker.yml  application-local.yml
produtos/src/test/java/com/skinstore/produtos/: ProdutosApplicationTests.java
usuario/: .dockerignore  Dockerfile  pom.xml
usuario/db/: 01_init.sql
usuario/src/main/java/com/skinstore/usuario/: UsuarioApplication.java
usuario/src/main/java/com/skinstore/usuario/controller/: UserController.java
usuario/src/main/java/com/skinstore/usuario/domain/: Role.java  UserAccount.java
usuario/src/main/java/com/skinstore/usuario/dto/: CreateUserRequest.java  UpdateUserRequest.java  UserDto.java
usuario/src/main/java/com/skinstore/usuario/mapper/: UserMapper.java
usuario/src/main/java/com/skinstore/usuario/repository/: RoleRepository.java  UserAccountRepository.java
usuario/src/main/java/com/skinstore/usuario/service/: UserService.java
usuario/src/main/resources/: application-docker.yml  application-local.yml
usuario/src/test/java/com/skinstore/usuario/: UsuarioApplicationTests.java
